 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true
 
 #Banco local - Desafio
 spring.datasource.url= jdbc:postgresql://localhost:5432/desafio_SoftExpert
 spring.datasource.username=postgres
 spring.datasource.password=156423
 spring.jpa.hibernate.ddl-auto=update

